<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Abnormal Hieratic</title>
	<style>
		body {
			display: flex;
			flex-direction: column;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif;
			height: 100vh;
			margin: 0;
		}

		.title {
			background: #333;
			color: #fff;
			font-size: 1.25rem;
			font-weight: normal;
			margin: 0;
		}

		@media (max-width: 700px) {
			.title {
				font-size: 1rem;
			}
		}

		.title-link {
			display: table-cell;
		}

		.title-logo {
			display: block;
			padding: .5rem
		}

		.title-text {
			display: table-cell;
			padding: 0 .25rem;
			vertical-align: middle;
		}

		#tify {
			flex: 1;
			position: relative;
		}
	</style>
</head>
<body>
	<h1 class="title">
		Abnormal Hieratic
	</h1>
	<div id="tify"></div>
	<div><a href="https://lab.library.universiteitleiden.nl/abnormalhieratic/" target="_blank">Abnormal Hieratic project homepage</a></div>
	<script type="text/javascript">
		tifyOptions = { manifest: 'https://transcription.digitalscholarship.nl/iiif/7/manifest'	}
	</script>
	<script src="dist/tify.js"></script>
</body>
</html>
